<!doctype html>

<html>
	<head>
		<title>Flexbox на практике</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="style.css"><!--Указание на использование таблицы стилей-->
		<link rel="stylesheet" href="normalize.css"><!--Указание на использование таблицы стилей-->

    <title>Title</title>

		<style>
		.content{/*содание flex-технологии для content*/
				display:flex;
				flex-direction: row;
				justify-content: center;
				align-items: flex-start;
			  flex-wrap: wrap;
		}
			.main{
				display:flex;
				/*columns:   не будет уже работать*/
				/*float:   не будет уже работать*/
				/*clear   не будет уже работать*/
			 /*vertical-align:    не будет уже работать*/
			/* height: 500px; т.к. у bl нету конкретной высоты - они вытягиваются по всему main(т.к. это поперечная ось)*/
			flex-direction: row;/*  значение по умолчанию главной оси слева-направо прижимание к лево, поперечная сверху-вниз*/
			 /*flex-direction: column; /*значение по умолчанию главной оси сверху-вниз прижимание к верху, поперечная слева-направо*/
			 /*flex-direction: column-reverse; значение по умолчанию главной оси СНИЗУ-ВВЕРХ прижимание к низу, поперечная слева-направо*/
			 /*flex-direction: row-reverse; значение по умолчанию главной оси СПРАВО-НАЛЕВО прижимание к ПРАВО, поперечная сверху-вниз*/

			/* justify-content: flex-start; /*значение прижимания, сейчас по умолчанию, прижаты к началу в зависимости от flex-direction*/
			 /*justify-content: flex-end; значение прижимания, прижаты к концу главной оси в зависимости от flex-direction*/
			 /*justify-content: space-between; распределение блоков равномерно, от начала главной оси и до конца*/
			 /*justify-content: space-around; распределение блоков равномерно с учетом отступов*/
			 justify-content: center; /*равномерное распределение блоков по центру главной оси*/

			/*align-items: stretch;свойство растягивания по поперечной оси*/
			 /*align-items: center; блоки становятся по центру, не растягиваются*/
			 /*align-items: flex-end; блоки прижимаются к концу главной оси*/
			 align-items: flex-start;/* блоки прижимаются к началу главной оси*/
			 /*align-items: baseline; выравнивание относительно базовой линии, т.е. начало низа шрифта*/

			}

		</style>
	</head>

<body>

<!--Создание верхнего меню-->
  <div class="header">
		<div class="wrapper">
			<div class="navigation">
			  <img src="img/img.png" alt="">
		  	<ul class="nav">
		  		<li><a href="">Главная</a></li>
					<li><a href="">Новости</a></li>
					<li><a href="">Новости2</a></li>
					<li><a href="">Компания</a></li>
		  	</ul>
			</div>
		</div>
  </div>
<!--Конец верхнего меню-->

<!--Создание основного контента-->
	<div class="wrapper">
		<div class="content" id="content">
			<div class="close_form" id="close_form">
			  <svg width="30" height="30" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1490 1322q0 40-28 68l-136 136q-28 28-68 28t-68-28l-294-294-294 294q-28 28-68 28t-68-28l-136-136q-28-28-28-68t28-68l294-294-294-294q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 294 294-294q28-28 68-28t68 28l136 136q28 28 28 68t-28 68l-294 294 294 294q28 28 28 68z" fill="#000"/></svg>
			</div>
  	</div>
	</div>
<!--Конец основного контента-->


<!--JavaScript-->
  <script>


 var array_news = [ { name_news: "Grapefruit", picture: "img/etud_black.jpg", style_news: 1, sold: 8200 },
                    { name_news: "Orange", picture: "img/etud_black.jpg", style_news: 1, sold: 12101 },
                    { name_news: "Cola", picture: "img/etud_black.jpg", style_news: 1, sold: 25412 },
                    { name_news: "Diet Cola", picture: "img/etud_black.jpg", style_news: 1, sold: 43922 },
                    { name_news: "Lemon", picture: "img/etud_black.jpg", style_news: 1, sold: 14983 },
                    { name_news: "Raspberry", picture: "img/etud_black.jpg", style_news: 1, sold: 9427 },
                    { name_news: "Root Beer", picture: "img/etud_black.jpg", style_news: 1, sold: 9909 },
                    { name_news: "Water", picture: "img/etud_black.jpg", style_news: 1, sold: 62123 }
                  ];

//document.body.onload = addElement; при загрузке body
 var my_div = newDiv = null;


/*

function test() {//копирование полного объекта

   document.querySelector(".content").appendChild(document.querySelector(".main").cloneNode(true));

};
*/

//объект который умеет строить элементы с новостями и взаимодействовать.
var mainView = {
	//первый метод объекта
	createElementMain: function(){

		for (var i = 0; i < array_news.length; i++) {//перебираю массив объектов новостей и создаю каждую новость в виде div блока

		// создаем новый элемент div c классом main и меняем CSS
    var newDiv_main = document.createElement("div");
        newDiv_main.className = 'main'//класс main
        newDiv_main.id = 'main_id'+i;// id main
        newDiv_main.style.backgroundColor = 'tomato';//css свойства
        newDiv_main.style.width = "200px";//css свойства
        newDiv_main.style.height = "250px";//css свойства
    // добавляем только что созданый элемент в дерево DOM
    let my_div_content = document.getElementById("content");//получаем id content, чтобы вставить ВНУТРЬ него main
    my_div_content.appendChild(newDiv_main);//вставляем внутрь content новый элемент main
    //document.body.insertBefore(newDiv, my_div); вставить до тега контент

		var newDiv_bl = document.createElement("div");
				newDiv_bl.className = 'bl'//класс bl
				newDiv_bl.id = 'bl'+i;// id main
				newDiv_bl.innerHTML = array_news[i].name_news;//вставляем внутрь текст, беря его из массива
				newDiv_bl.style.backgroundColor = 'white';
				newDiv_bl.style.width = "100px";//css свойства
				newDiv_bl.style.height = "20px";//css свойства

		  //newDiv.onclick = delete_obj;//обработчик события на клике
		// добавляем только что созданый элемент в дерево DOM
		let my_div_main = document.getElementById("main_id"+i);//получаем id main, чтобы вставить ВНУТРЬ него
		my_div_main.appendChild(newDiv_bl);//вставляем внутрь main новый элемент
		let my_bl_main = document.getElementById(newDiv_bl.id);//получаем id main, чтобы вставить ВНУТРЬ него

    my_bl_main.onclick = mainView.log2;/*каждому элементу заголовка bl назначаем в свойстве onckick обработчик события метод Объекта*/


		// создаем новый элемент img c классом img и его CSS
		var newDiv_img = document.createElement("img");
				newDiv_img.className = 'img';//класс img
				newDiv_img.src = array_news[i].picture;//путь к картинке, беря его из массива
				newDiv_img.style.width = "200px";//css свойства
				newDiv_img.style.height = "200px";//css свойства
				my_div_main.appendChild(newDiv_img);//вставляем внутрь main новый элемент

			};//конец цикла
  	},//конец первого метода

	//ВТОРОЙ метод объекта
	log2: function(){

		for (var i = 0; i < array_news.length; i++) {
			let my_div_main = document.getElementById("main_id"+i);//получаем id main чтобы удалить потом
			my_div_main.remove();//удаляем main блоки
			//node.remove() //тоже самое только для node
		};//конец цикла

		let my_content = document.getElementById("content");//получаем id content, чтобы изменить свойства
		    my_content.style.justifyContent = "flex-start";//обязательно писать свойство justifyContent через заглавную букву

		var newDiv_news = document.createElement("div");
				newDiv_news.className = 'news'//класс main
				newDiv_news.id = 'news_id';// id main
				//newDiv_news.style.backgroundColor = "#93FF75";//css свойства
				//newDiv_news.style.width = "20px";//css свойства
				//newDiv_news.style.height = "700px";//css свойства
				newDiv_news.onclick = setTimeout(toggleResize,50);//таймер на красивый запуск окна

		// добавляем только что созданый элемент в дерево DOM
		let my_div_content = document.getElementById("content");//получаем id content, чтобы вставить ВНУТРЬ него newDiv_news
		my_div_content.appendChild(newDiv_news);//вставляем внутрь content новый элемент main
		//document.body.insertBefore(newDiv, my_div); вставить до тега контент



		function toggleResize() {//функция добавляет новый класс к элементу, который применяет
			let my_news_id = document.getElementById("content");
			let my_close_form_id = document.getElementById("close_form");

			if ((/\bresized\b/).test(my_news_id.className)) {

				my_news_id.className = my_news_id.className.replace(/\bresized\b/, '');
        my_news_id.className = my_news_id.className.replace(" ", '');
			} else {
				my_close_form_id.style.visibility = "visible";
				my_news_id.style.justifyContent= "flex-end";
				my_news_id.className += ' resized';

			}
		}

	}//конец второго метода
};//конец объекта

mainView.createElementMain();


</script>


</body>

</html>
